/*ESTUDIANTES: JON√ÅS SAMUEL SALAZAR TORRES 222034040- ALEXANDER YAMA ROSERO 222034016*/
:root {
    --colorPrincipal: #384B70;
    --colorHeader: #507687;
    --colorNav: #FCFAEE;
    --colorFeat: #b8001f;
}

.main-container {
    background-color: var(--colorPrincipal);
    width: 98%;
    height: 870px;
    grid-template-rows: repeat(4);
    display: grid;
    padding: 20px;
}

.header-container {
    width: 100%;
    height: 200px;
    background-color: var(--colorHeader);
    border-radius: 30px;
    grid-template-columns: repeat(2,1fr);
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 900px;
}

.nav-container {
    width: 100%;
    height: 100px;
    background-color: var(--colorNav);
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.Slider-content {
    width: 100%;
    height: 350px;
    background-color: var(--colorHeader);
    border-radius: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #FCFAEE;
    text-align: center;
}
.features-container {
    width: 100%;
    height: 150px;
    background-color: var(--colorFeat);
    border-radius: 30px;
    grid-template-columns: repeat(3,1fr);
    display: grid;
    justify-items: center;
    align-items: center;
    
}

.logo-img {
    width: 300px;
    height: 125px;
    background-color: var(--colorNav);
    border-radius: 30px;
    text-align: center;
    align-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.social-container {
    width: 400px;
    height: 125px;
    background-color: var(--colorNav);
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.Redes{
    align-content: center;
}
.fb, .ing, .yt{
    width: 60px;
    height: 60px;
    background-color: #b8001f;
    border-radius: 30px;
    align-items: center;
    text-align: center;
    color: #FCFAEE;
}

.Buttons-container {
    width: 98%;
    height: 80%;
    background-color: var(--colorPrincipal);
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    justify-items: center;
}

.buttons {
    height: 60%;
    width: 250px;
    background-color: var(--colorHeader);
    border-radius: 30px;
}
.feat-1, .feat-2, .feat-3 {
    height: 80%;
    width: 200px;
    background-color: var(--colorNav);
    border-radius: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    align-content:flex-end;
}